clear;

load('demo_sensor_data.mat');
% load('phantom_sos.mat');

num_sensor_points = 256;
sensor_radius = 40e-3;

% for channel_index = 1:num_sensor_points
%     % us simulation
%     chan_data = us_transducer_simulation(channel_index, phantom_sos, num_sensor_points, sensor_radius);
% 
%     % temporal window  探头到phantom边界和到phantom的1/4
%     chan_data_aic = chan_data(1542:2313);
%     % Akaike information criterion (AIC) picker algorithm
%     boundary_index = AIC_picker(chan_data_aic) + 1541;
% end

% 40mm * 40mm
chan_data = sensor_data(3, 1542:4877);
% 探头到phantom边界和到phantom的1/4
chan_data_aic = sensor_data(3, 1542:2313);

% plot(chan1_data);




% 5Mhz toneBurst, dt: 17.2913ns, t_end: 126.002us, time steps: 7288
% save('demo_sensor_data.mat', 'sensor_data');


boundary_index = AIC_picker(chan_data_aic) + 1541;


x_tx = (sensor_radius - 0.5 * boundary_index / )










% % flight_distance = 40e-3;
% flight_distance = 126.4911e-3;
% flight_distance = 60e-3;
% tof = flight_distance / 1500;
% 
% step = tof / 17.2913e-9